# ERP-system

./: .env  .gitignore  ERP_v7.mdj  Procfile  README.md  pom.xml
erp_admin_ui/: pom.xml
erp_admin_ui/src/main/java/ru/geekbrains/: ErpAdminUiApplication.java
erp_admin_ui/src/main/java/ru/geekbrains/controller/: GreetingController.java
erp_admin_ui/src/main/java/ru/geekbrains/controllers/: MainController.java  RolesController.java  UserController.java
erp_admin_ui/src/main/java/ru/geekbrains/erpsystem/: ErpAdminUiApplication.java
erp_admin_ui/src/main/java/ru/geekbrains/erpsystem/controller/: FileController.java  GreetingController.java  LoginController.java  MainController.java  MaterialController.java  OperationController.java  RolesController.java  TechnologyController.java  UserController.java  WorkcellController.java
erp_admin_ui/src/main/java/ru/geekbrains/erpsystem/controller/rest/: BPlannerModelDataController.java  OperationEntryRestController.java  OperationRestController.java  TechnologyRestController.java  WorkcellRestController.java
erp_admin_ui/src/main/java/ru/geekbrains/erpsystem/data/: MaterialData.java  OperationData.java  OperationEntryData.java  OperationParameterData.java  RoleData.java  TechnologyData.java  UserData.java  WorkcellData.java
erp_admin_ui/src/main/java/ru/geekbrains/erpsystem/exeptions/: GlobalExceptionHandler.java  NotFoundException.java
erp_admin_ui/src/main/java/ru/geekbrains/erpsystem/security/: SecurityConfig.java
erp_admin_ui/src/main/java/ru/geekbrains/erpsystem/services/: BPlannerModelDataService.java  CrudService.java  MaterialService.java  OperationEntryService.java  OperationService.java  RoleService.java  TechnologyService.java  UserService.java  WorkcellService.java
erp_admin_ui/src/main/java/ru/geekbrains/erpsystem/services/impl/: MaterialServiceImpl.java  OperationEntryServiceImpl.java  OperationServiceImpl.java  RoleServiceImpl.java  TechnologyServiceImpl.java  UserServiceImpl.java  WorkcellServiceImpl.java
erp_admin_ui/src/main/java/ru/geekbrains/exeptions/: NotFoundException.java
erp_admin_ui/src/main/resources/: application.properties  application.yaml  credentials.properties
erp_admin_ui/src/main/resources/static/custom/scripts/: schedule.js  technology.js
erp_admin_ui/src/main/resources/static/custom/styles/: schedule.css  technology.css
erp_admin_ui/src/main/resources/templates/: error.html  file_upload_form.html  files.html  greet.html  index.html  list_of_files.html  login_my_form.html  materials.html  operations.html  roles.html  technologies.html  users.html  workcells.html
erp_admin_ui/src/main/resources/templates/forms/: add_user_form.html  edit_technology_form.html  edit_user_form.html  material_form.html  operation_form.html  role_form.html  schedule_technology_form.html  user_form.html  workcell_form.html
erp_admin_ui/src/main/resources/templates/fragments/: navigation.html  technology_fragment.html
erp_admin_ui/src/test/java/ru/geekbrains/: ErpAdminUiApplicationTests.java
erp_admin_ui/src/test/java/ru/geekbrains/erpsystem/: ErpAdminUiApplicationTests.java
erp_database/: pom.xml
erp_database/src/main/java/ru/geekbrains/entities/: User.java
erp_database/src/main/java/ru/geekbrains/erpsystem/: SampleData.java
erp_database/src/main/java/ru/geekbrains/erpsystem/entities/: Agenda.java  BPlannerModelData.java  Drawing.java  DrawingThumbnail.java  Material.java  Operation.java  OperationEntry.java  Role.java  Technology.java  Ticket.java  Unit.java  UnitEntry.java  UnitRelation.java  User.java  Workcell.java
erp_database/src/main/java/ru/geekbrains/erpsystem/repositories/: BPlannerModelDataRepository.java  DrawingRepository.java  DrawingThumbnailRepository.java  MaterialRepository.java  OperationEntryRepository.java  OperationRepository.java  RoleRepository.java  TechnologyRepository.java  TicketRepository.java  UnitEntryRepository.java  UnitRelationRepository.java  UnitRepository.java  UserRepository.java  WorkcellRepository.java
erp_database/src/main/java/ru/geekbrains/erpsystem/services/: DrawingService.java
erp_database/src/main/resources/: liquibase.properties
erp_database/src/main/resources/db/changelog/: masterChangeLog.xml
erp_database/src/main/resources/db/changelog/01/: init_diff.xml  insert_admin_user.sql  insert_std_roles.sql  insert_test_drawings_and_thumbs.sql
erp_database/src/main/resources/db/changelog/02/: 02.xml
erp_database/src/main/resources/db/changelog/03/: 01.xml
file_storage_service/: pom.xml
file_storage_service/src/main/java/ru/geekbrains/erpsystem/repository/: S3Repository.java
file_storage_service/src/main/java/ru/geekbrains/erpsystem/service/: FileStorageService.java
